VITE_SUPABASE_PROJECT_ID="hdoxattabzvnymemxtjf"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_LoeLyLXkXHIU9eoBk98K-A_rBgI4rdL"
VITE_SUPABASE_URL="https://hdoxattabzvnymemxtjf.supabase.co"
VITE_EMAILJS_SERVICE_ID="service_w68f7bw"
VITE_EMAILJS_TEMPLATE_ID="template_zo9fcso"
VITE_EMAILJS_PUBLIC_KEY="PYFj1PRwHFcj3sOHa"
